<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 22:01:38 PST 2013 -->
<title>UserModel</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sy/video/model/RentalModel.html" title="class in sy.video.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sy/video/model/VideoModel.html" title="class in sy.video.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sy/video/model/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sy.video.model</div>
<h2 title="Class UserModel" class="title">Class UserModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sy.video.model.UserModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UserModel</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sy Le lenguyensy@gmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sy/video/model/UserModel.html#UserModel()">UserModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#addUser(sy.video.valueobj.User)">addUser</a></strong>(<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;u)</code>
<div class="block">add user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#authenticateUser(java.lang.String, java.lang.String)">authenticateUser</a></strong>(java.lang.String&nbsp;email,
                java.lang.String&nbsp;password)</code>
<div class="block">authenticate user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#deletUser(int)">deletUser</a></strong>(int&nbsp;userId)</code>
<div class="block">delete a user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#getUser(int)">getUser</a></strong>(int&nbsp;userId)</code>
<div class="block">get user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#getUserByType(java.lang.String, int, int)">getUserByType</a></strong>(java.lang.String&nbsp;userType,
             int&nbsp;from,
             int&nbsp;pagesize)</code>
<div class="block">get a list of all active premium members</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#getUserByTypeCount(java.lang.String)">getUserByTypeCount</a></strong>(java.lang.String&nbsp;userType)</code>
<div class="block">get total count by user type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#getUsers(int, int)">getUsers</a></strong>(int&nbsp;from,
        int&nbsp;pagesize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#getUsersCount()">getUsersCount</a></strong>()</code>
<div class="block">get total user count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#resetPassword(sy.video.valueobj.User)">resetPassword</a></strong>(<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;u)</code>
<div class="block">reset password</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/UserModel.html#saveUser(sy.video.valueobj.User)">saveUser</a></strong>(<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;u)</code>
<div class="block">save user (update user)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UserModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserModel</h4>
<pre>public&nbsp;UserModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUserByType(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByType</h4>
<pre>public&nbsp;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]&nbsp;getUserByType(java.lang.String&nbsp;userType,
                   int&nbsp;from,
                   int&nbsp;pagesize)</pre>
<div class="block">get a list of all active premium members</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUserByTypeCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserByTypeCount</h4>
<pre>public&nbsp;int&nbsp;getUserByTypeCount(java.lang.String&nbsp;userType)</pre>
<div class="block">get total count by user type</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userType</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUsers(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public&nbsp;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]&nbsp;getUsers(int&nbsp;from,
              int&nbsp;pagesize)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>from</code> - </dd><dd><code>pagesize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUsersCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsersCount</h4>
<pre>public&nbsp;int&nbsp;getUsersCount()</pre>
<div class="block">get total user count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public&nbsp;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;getUser(int&nbsp;userId)</pre>
<div class="block">get user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="authenticateUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre>public&nbsp;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;authenticateUser(java.lang.String&nbsp;email,
                    java.lang.String&nbsp;password)</pre>
<div class="block">authenticate user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>email</code> - </dd><dd><code>password</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deletUser(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;deletUser(int&nbsp;userId)</pre>
<div class="block">delete a user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addUser(sy.video.valueobj.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;addUser(<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;u)</pre>
<div class="block">add user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveUser(sy.video.valueobj.User)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveUser</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveUser(<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;u)</pre>
<div class="block">save user (update user)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="resetPassword(sy.video.valueobj.User)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>resetPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;resetPassword(<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;u)</pre>
<div class="block">reset password</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>u</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UserModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sy/video/model/RentalModel.html" title="class in sy.video.model"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sy/video/model/VideoModel.html" title="class in sy.video.model"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sy/video/model/UserModel.html" target="_top">Frames</a></li>
<li><a href="UserModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
