<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 22:01:38 PST 2013 -->
<title>VideoModel</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VideoModel";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sy/video/model/UserModel.html" title="class in sy.video.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sy/video/model/VideoModel.html" target="_top">Frames</a></li>
<li><a href="VideoModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sy.video.model</div>
<h2 title="Class VideoModel" class="title">Class VideoModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sy.video.model.VideoModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VideoModel</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sy Le lenguyensy@gmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sy/video/model/VideoModel.html#VideoModel()">VideoModel</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#addMovie(sy.video.valueobj.Movie)">addMovie</a></strong>(<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&nbsp;m)</code>
<div class="block">add movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#deletMovie(int)">deletMovie</a></strong>(int&nbsp;movieId)</code>
<div class="block">delete a movie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#getMovie(int)">getMovie</a></strong>(int&nbsp;movieId)</code>
<div class="block">get a single movie by movie id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#getMovies(int, int)">getMovies</a></strong>(int&nbsp;from,
         int&nbsp;pagesize)</code>
<div class="block">get a list of available movies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#getMoviesByGenre(java.lang.String, int, int)">getMoviesByGenre</a></strong>(java.lang.String&nbsp;genre,
                int&nbsp;from,
                int&nbsp;pagesize)</code>
<div class="block">get movie by genre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#getMoviesByGenreCount(java.lang.String)">getMoviesByGenreCount</a></strong>(java.lang.String&nbsp;genre)</code>
<div class="block">get total count of movies by genre</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#getMoviesBySearchTerm(java.lang.String, int, int)">getMoviesBySearchTerm</a></strong>(java.lang.String&nbsp;searchTerm,
                     int&nbsp;from,
                     int&nbsp;pagesize)</code>
<div class="block">get movie by search term</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#getMoviesBySearchTermCount(java.lang.String)">getMoviesBySearchTermCount</a></strong>(java.lang.String&nbsp;searchTerm)</code>
<div class="block">get movies by search term count</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#getMoviesCount()">getMoviesCount</a></strong>()</code>
<div class="block">get movie count</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#main(java.lang.String[])">main</a></strong>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/model/VideoModel.html#saveMovie(sy.video.valueobj.Movie)">saveMovie</a></strong>(<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&nbsp;m)</code>
<div class="block">save movie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VideoModel()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VideoModel</h4>
<pre>public&nbsp;VideoModel()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMovies(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public&nbsp;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]&nbsp;getMovies(int&nbsp;from,
                int&nbsp;pagesize)</pre>
<div class="block">get a list of available movies</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMoviesCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviesCount</h4>
<pre>public&nbsp;int&nbsp;getMoviesCount()</pre>
<div class="block">get movie count</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMoviesByGenre(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviesByGenre</h4>
<pre>public&nbsp;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]&nbsp;getMoviesByGenre(java.lang.String&nbsp;genre,
                       int&nbsp;from,
                       int&nbsp;pagesize)</pre>
<div class="block">get movie by genre</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genre</code> - </dd><dd><code>from</code> - </dd><dd><code>pagesize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMoviesByGenreCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviesByGenreCount</h4>
<pre>public&nbsp;int&nbsp;getMoviesByGenreCount(java.lang.String&nbsp;genre)</pre>
<div class="block">get total count of movies by genre</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMoviesBySearchTerm(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviesBySearchTerm</h4>
<pre>public&nbsp;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]&nbsp;getMoviesBySearchTerm(java.lang.String&nbsp;searchTerm,
                            int&nbsp;from,
                            int&nbsp;pagesize)</pre>
<div class="block">get movie by search term</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>searchTerm</code> - </dd><dd><code>from</code> - </dd><dd><code>pagesize</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMoviesBySearchTermCount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMoviesBySearchTermCount</h4>
<pre>public&nbsp;int&nbsp;getMoviesBySearchTermCount(java.lang.String&nbsp;searchTerm)</pre>
<div class="block">get movies by search term count</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>genre</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMovie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie</h4>
<pre>public&nbsp;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&nbsp;getMovie(int&nbsp;movieId)</pre>
<div class="block">get a single movie by movie id</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movieId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addMovie(sy.video.valueobj.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovie</h4>
<pre>public&nbsp;java.lang.String&nbsp;addMovie(<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&nbsp;m)</pre>
<div class="block">add movie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="deletMovie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deletMovie</h4>
<pre>public&nbsp;java.lang.String&nbsp;deletMovie(int&nbsp;movieId)</pre>
<div class="block">delete a movie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movieId</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="saveMovie(sy.video.valueobj.Movie)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMovie</h4>
<pre>public&nbsp;java.lang.String&nbsp;saveMovie(<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&nbsp;m)</pre>
<div class="block">save movie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>m</code> - </dd></dl>
</li>
</ul>
<a name="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VideoModel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sy/video/model/UserModel.html" title="class in sy.video.model"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sy/video/model/VideoModel.html" target="_top">Frames</a></li>
<li><a href="VideoModel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
