<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 22:01:39 PST 2013 -->
<title>Uses of Class sy.video.valueobj.Movie</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sy.video.valueobj.Movie";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sy/video/valueobj/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sy.video.valueobj.Movie" class="title">Uses of Class<br>sy.video.valueobj.Movie</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sy.video.model">sy.video.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sy.video.valueobj">sy.video.valueobj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sy.video.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a> in <a href="../../../../sy/video/model/package-summary.html">sy.video.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sy/video/model/package-summary.html">sy.video.model</a> that return <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></code></td>
<td class="colLast"><span class="strong">VideoModel.</span><code><strong><a href="../../../../sy/video/model/VideoModel.html#getMovie(int)">getMovie</a></strong>(int&nbsp;movieId)</code>
<div class="block">get a single movie by movie id</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]</code></td>
<td class="colLast"><span class="strong">VideoModel.</span><code><strong><a href="../../../../sy/video/model/VideoModel.html#getMovies(int, int)">getMovies</a></strong>(int&nbsp;from,
         int&nbsp;pagesize)</code>
<div class="block">get a list of available movies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]</code></td>
<td class="colLast"><span class="strong">VideoModel.</span><code><strong><a href="../../../../sy/video/model/VideoModel.html#getMoviesByGenre(java.lang.String, int, int)">getMoviesByGenre</a></strong>(java.lang.String&nbsp;genre,
                int&nbsp;from,
                int&nbsp;pagesize)</code>
<div class="block">get movie by genre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]</code></td>
<td class="colLast"><span class="strong">VideoModel.</span><code><strong><a href="../../../../sy/video/model/VideoModel.html#getMoviesBySearchTerm(java.lang.String, int, int)">getMoviesBySearchTerm</a></strong>(java.lang.String&nbsp;searchTerm,
                     int&nbsp;from,
                     int&nbsp;pagesize)</code>
<div class="block">get movie by search term</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sy/video/model/package-summary.html">sy.video.model</a> with parameters of type <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VideoModel.</span><code><strong><a href="../../../../sy/video/model/VideoModel.html#addMovie(sy.video.valueobj.Movie)">addMovie</a></strong>(<a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&nbsp;m)</code>
<div class="block">add movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">VideoModel.</span><code><strong><a href="../../../../sy/video/model/VideoModel.html#saveMovie(sy.video.valueobj.Movie)">saveMovie</a></strong>(<a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&nbsp;m)</code>
<div class="block">save movie</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sy.video.valueobj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a> in <a href="../../../../sy/video/valueobj/package-summary.html">sy.video.valueobj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sy/video/valueobj/package-summary.html">sy.video.valueobj</a> that return <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getMovie(org.json.JSONObject)">getMovie</a></strong>(org.json.JSONObject&nbsp;cur)</code>
<div class="block">convert json object to movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]</code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getMovies(java.util.List)">getMovies</a></strong>(java.util.List&lt;<a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;&nbsp;lstMov)</code>
<div class="block">convert a list to array</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sy/video/valueobj/package-summary.html">sy.video.valueobj</a> that return types with arguments of type <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getMovies(org.json.JSONArray)">getMovies</a></strong>(org.json.JSONArray&nbsp;rs)</code>
<div class="block">convert a json array to list of movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getMovies(java.sql.ResultSet)">getMovies</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">result set to list movie</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../sy/video/valueobj/package-summary.html">sy.video.valueobj</a> with type arguments of type <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]</code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getMovies(java.util.List)">getMovies</a></strong>(java.util.List&lt;<a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;&nbsp;lstMov)</code>
<div class="block">convert a list to array</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sy/video/valueobj/class-use/Movie.html" target="_top">Frames</a></li>
<li><a href="Movie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
