<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 22:01:39 PST 2013 -->
<title>Uses of Class sy.video.valueobj.User</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class sy.video.valueobj.User";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sy/video/valueobj/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class sy.video.valueobj.User" class="title">Uses of Class<br>sy.video.valueobj.User</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#sy.video.model">sy.video.model</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#sy.video.valueobj">sy.video.valueobj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sy.video.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a> in <a href="../../../../sy/video/model/package-summary.html">sy.video.model</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sy/video/model/package-summary.html">sy.video.model</a> that return <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></code></td>
<td class="colLast"><span class="strong">UserModel.</span><code><strong><a href="../../../../sy/video/model/UserModel.html#authenticateUser(java.lang.String, java.lang.String)">authenticateUser</a></strong>(java.lang.String&nbsp;email,
                java.lang.String&nbsp;password)</code>
<div class="block">authenticate user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></code></td>
<td class="colLast"><span class="strong">UserModel.</span><code><strong><a href="../../../../sy/video/model/UserModel.html#getUser(int)">getUser</a></strong>(int&nbsp;userId)</code>
<div class="block">get user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]</code></td>
<td class="colLast"><span class="strong">RentalModel.</span><code><strong><a href="../../../../sy/video/model/RentalModel.html#getUserByMovieId(int)">getUserByMovieId</a></strong>(int&nbsp;movieId)</code>
<div class="block">get a list of users who retned the movies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]</code></td>
<td class="colLast"><span class="strong">UserModel.</span><code><strong><a href="../../../../sy/video/model/UserModel.html#getUserByType(java.lang.String, int, int)">getUserByType</a></strong>(java.lang.String&nbsp;userType,
             int&nbsp;from,
             int&nbsp;pagesize)</code>
<div class="block">get a list of all active premium members</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]</code></td>
<td class="colLast"><span class="strong">UserModel.</span><code><strong><a href="../../../../sy/video/model/UserModel.html#getUsers(int, int)">getUsers</a></strong>(int&nbsp;from,
        int&nbsp;pagesize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sy/video/model/package-summary.html">sy.video.model</a> with parameters of type <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserModel.</span><code><strong><a href="../../../../sy/video/model/UserModel.html#addUser(sy.video.valueobj.User)">addUser</a></strong>(<a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;u)</code>
<div class="block">add user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserModel.</span><code><strong><a href="../../../../sy/video/model/UserModel.html#resetPassword(sy.video.valueobj.User)">resetPassword</a></strong>(<a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;u)</code>
<div class="block">reset password</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="strong">UserModel.</span><code><strong><a href="../../../../sy/video/model/UserModel.html#saveUser(sy.video.valueobj.User)">saveUser</a></strong>(<a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;u)</code>
<div class="block">save user (update user)</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="sy.video.valueobj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a> in <a href="../../../../sy/video/valueobj/package-summary.html">sy.video.valueobj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a> in <a href="../../../../sy/video/valueobj/package-summary.html">sy.video.valueobj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sy/video/valueobj/PremiumMember.html" title="class in sy.video.valueobj">PremiumMember</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../sy/video/valueobj/SimpleCustomer.html" title="class in sy.video.valueobj">SimpleCustomer</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sy/video/valueobj/package-summary.html">sy.video.valueobj</a> that return <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getUser(org.json.JSONObject)">getUser</a></strong>(org.json.JSONObject&nbsp;cur)</code>
<div class="block">json to user object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]</code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getUsers(java.util.List)">getUsers</a></strong>(java.util.List&lt;<a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;&nbsp;lstUsers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../sy/video/valueobj/package-summary.html">sy.video.valueobj</a> that return types with arguments of type <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getUsers(org.json.JSONArray)">getUsers</a></strong>(org.json.JSONArray&nbsp;rs)</code>
<div class="block">json array to list of user</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;</code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getUsers(java.sql.ResultSet)">getUsers</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">public static method that grabs rs</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../sy/video/valueobj/package-summary.html">sy.video.valueobj</a> with type arguments of type <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]</code></td>
<td class="colLast"><span class="strong">SerializerUtil.</span><code><strong><a href="../../../../sy/video/valueobj/SerializerUtil.html#getUsers(java.util.List)">getUsers</a></strong>(java.util.List&lt;<a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;&nbsp;lstUsers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?sy/video/valueobj/class-use/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
