<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 22:01:39 PST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#sy.config">sy.config.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="sy.config">
<!--   -->
</a>
<h2 title="sy.config">sy.config.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sy.config.<a href="sy/config/AppEnum.html" title="class in sy.config">AppEnum</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.AppEnum.DUMMY_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/AppEnum.html#DUMMY_PASSWORD">DUMMY_PASSWORD</a></code></td>
<td class="colLast"><code>"password"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.AppEnum.USER_TYPE_PREMIUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/AppEnum.html#USER_TYPE_PREMIUM">USER_TYPE_PREMIUM</a></code></td>
<td class="colLast"><code>"Premimum Member"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.AppEnum.USER_TYPE_SIMPLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/AppEnum.html#USER_TYPE_SIMPLE">USER_TYPE_SIMPLE</a></code></td>
<td class="colLast"><code>"Simple Customer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sy.config.<a href="sy/config/Cache.html" title="class in sy.config">Cache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.Cache.EXPIRED_SECONDS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sy/config/Cache.html#EXPIRED_SECONDS">EXPIRED_SECONDS</a></code></td>
<td class="colLast"><code>900</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.Cache.REDIS_NAMESPACE_MOVIE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/Cache.html#REDIS_NAMESPACE_MOVIE">REDIS_NAMESPACE_MOVIE</a></code></td>
<td class="colLast"><code>"movie."</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.Cache.REDIS_NAMESPACE_RENTAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/Cache.html#REDIS_NAMESPACE_RENTAL">REDIS_NAMESPACE_RENTAL</a></code></td>
<td class="colLast"><code>"rental."</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.Cache.REDIS_NAMESPACE_USER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/Cache.html#REDIS_NAMESPACE_USER">REDIS_NAMESPACE_USER</a></code></td>
<td class="colLast"><code>"user."</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>sy.config.<a href="sy/config/MainConfig.html" title="class in sy.config">MainConfig</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.MainConfig.JDBC_CLASS_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#JDBC_CLASS_NAMESPACE">JDBC_CLASS_NAMESPACE</a></code></td>
<td class="colLast"><code>"com.mysql.jdbc.Driver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.MainConfig.JDBC_CONNECTION_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#JDBC_CONNECTION_STRING">JDBC_CONNECTION_STRING</a></code></td>
<td class="colLast"><code>"jdbc:mysql://localhost:13306/video?zeroDateTimeBehavior=convertToNull"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.MainConfig.JDBC_DBNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#JDBC_DBNAME">JDBC_DBNAME</a></code></td>
<td class="colLast"><code>"video"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.MainConfig.JDBC_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#JDBC_HOST">JDBC_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.MainConfig.JDBC_PASSWORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#JDBC_PASSWORD">JDBC_PASSWORD</a></code></td>
<td class="colLast"><code>"lancebass"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.MainConfig.JDBC_POOL_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sy/config/MainConfig.html#JDBC_POOL_SIZE">JDBC_POOL_SIZE</a></code></td>
<td class="colLast"><code>1000</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.MainConfig.JDBC_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#JDBC_PORT">JDBC_PORT</a></code></td>
<td class="colLast"><code>"13306"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.MainConfig.JDBC_USERNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#JDBC_USERNAME">JDBC_USERNAME</a></code></td>
<td class="colLast"><code>"sy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.MainConfig.MONGO_CLOUD_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#MONGO_CLOUD_URI">MONGO_CLOUD_URI</a></code></td>
<td class="colLast"><code>"mongodb://73f3c24e-43d1-4554-be5c-8ccf4c8e7ae0:1dec8efb-4b43-4517-829b-437fc013d57d@10.0.61.189:25194/db"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.MainConfig.MONGO_LOCAL_URI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#MONGO_LOCAL_URI">MONGO_LOCAL_URI</a></code></td>
<td class="colLast"><code>"mongodb://:@localhost:27017/video"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.MainConfig.MONGODB_DBNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#MONGODB_DBNAME">MONGODB_DBNAME</a></code></td>
<td class="colLast"><code>"video"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.MainConfig.MONGODB_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#MONGODB_HOST">MONGODB_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="sy.config.MainConfig.MONGODB_PORT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="sy/config/MainConfig.html#MONGODB_PORT">MONGODB_PORT</a></code></td>
<td class="colLast"><code>27017</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="sy.config.MainConfig.REDIS_HOST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="sy/config/MainConfig.html#REDIS_HOST">REDIS_HOST</a></code></td>
<td class="colLast"><code>"localhost"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
