<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 22:01:38 PST 2013 -->
<title>SerializerUtil</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SerializerUtil";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sy/video/valueobj/SimpleCustomer.html" title="class in sy.video.valueobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sy/video/valueobj/SerializerUtil.html" target="_top">Frames</a></li>
<li><a href="SerializerUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sy.video.valueobj</div>
<h2 title="Class SerializerUtil" class="title">Class SerializerUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sy.video.valueobj.SerializerUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SerializerUtil</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#SerializerUtil()">SerializerUtil</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a></code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getMovie(org.json.JSONObject)">getMovie</a></strong>(org.json.JSONObject&nbsp;cur)</code>
<div class="block">convert json object to movie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getMovies(org.json.JSONArray)">getMovies</a></strong>(org.json.JSONArray&nbsp;rs)</code>
<div class="block">convert a json array to list of movie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getMovies(java.util.List)">getMovies</a></strong>(java.util.List&lt;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;&nbsp;lstMov)</code>
<div class="block">convert a list to array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getMovies(java.sql.ResultSet)">getMovies</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">result set to list movie</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a></code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getRental(org.json.JSONObject)">getRental</a></strong>(org.json.JSONObject&nbsp;rs)</code>
<div class="block">json to rental</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getRentals(org.json.JSONArray)">getRentals</a></strong>(org.json.JSONArray&nbsp;rs)</code>
<div class="block">json array to list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getRentals(java.util.List)">getRentals</a></strong>(java.util.List&lt;<a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a>&gt;&nbsp;lstRental)</code>
<div class="block">list to array of rentals</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getRentals(java.sql.ResultSet)">getRentals</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">get a list of rental</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getUser(org.json.JSONObject)">getUser</a></strong>(org.json.JSONObject&nbsp;cur)</code>
<div class="block">json to user object</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getUsers(org.json.JSONArray)">getUsers</a></strong>(org.json.JSONArray&nbsp;rs)</code>
<div class="block">json array to list of user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getUsers(java.util.List)">getUsers</a></strong>(java.util.List&lt;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;&nbsp;lstUsers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../sy/video/valueobj/SerializerUtil.html#getUsers(java.sql.ResultSet)">getUsers</a></strong>(java.sql.ResultSet&nbsp;rs)</code>
<div class="block">public static method that grabs rs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerializerUtil()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerializerUtil</h4>
<pre>public&nbsp;SerializerUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUsers(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;&nbsp;getUsers(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">public static method that grabs rs</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUsers(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public static&nbsp;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>[]&nbsp;getUsers(java.util.List&lt;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;&nbsp;lstUsers)</pre>
</li>
</ul>
<a name="getUser(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUser</h4>
<pre>public static&nbsp;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&nbsp;getUser(org.json.JSONObject&nbsp;cur)</pre>
<div class="block">json to user object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cur</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getUsers(org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsers</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a>&gt;&nbsp;getUsers(org.json.JSONArray&nbsp;rs)</pre>
<div class="block">json array to list of user</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMovies(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;&nbsp;getMovies(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">result set to list movie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMovie(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovie</h4>
<pre>public static&nbsp;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&nbsp;getMovie(org.json.JSONObject&nbsp;cur)</pre>
<div class="block">convert json object to movie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>cur</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMovies(org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;&nbsp;getMovies(org.json.JSONArray&nbsp;rs)</pre>
<div class="block">convert a json array to list of movie</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getMovies(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre>public static&nbsp;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>[]&nbsp;getMovies(java.util.List&lt;<a href="../../../sy/video/valueobj/Movie.html" title="class in sy.video.valueobj">Movie</a>&gt;&nbsp;lstMov)</pre>
<div class="block">convert a list to array</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstMov</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRentals(java.sql.ResultSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentals</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a>&gt;&nbsp;getRentals(java.sql.ResultSet&nbsp;rs)</pre>
<div class="block">get a list of rental</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRentals(org.json.JSONArray)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRentals</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a>&gt;&nbsp;getRentals(org.json.JSONArray&nbsp;rs)</pre>
<div class="block">json array to list</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRental(org.json.JSONObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRental</h4>
<pre>public static&nbsp;<a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a>&nbsp;getRental(org.json.JSONObject&nbsp;rs)</pre>
<div class="block">json to rental</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rs</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getRentals(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRentals</h4>
<pre>public static&nbsp;<a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a>[]&nbsp;getRentals(java.util.List&lt;<a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj">Rental</a>&gt;&nbsp;lstRental)</pre>
<div class="block">list to array of rentals</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lstRental</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerializerUtil.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sy/video/valueobj/Rental.html" title="class in sy.video.valueobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sy/video/valueobj/SimpleCustomer.html" title="class in sy.video.valueobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sy/video/valueobj/SerializerUtil.html" target="_top">Frames</a></li>
<li><a href="SerializerUtil.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
