<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 22:01:38 PST 2013 -->
<title>SimpleCustomer</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleCustomer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sy/video/valueobj/SerializerUtil.html" title="class in sy.video.valueobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sy/video/valueobj/SimpleCustomer.html" target="_top">Frames</a></li>
<li><a href="SimpleCustomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_sy.video.valueobj.User">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sy.video.valueobj</div>
<h2 title="Class SimpleCustomer" class="title">Class SimpleCustomer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../sy/video/valueobj/BaseValueObj.html" title="class in sy.video.valueobj">sy.video.valueobj.BaseValueObj</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">sy.video.valueobj.User</a></li>
<li>
<ul class="inheritance">
<li>sy.video.valueobj.SimpleCustomer</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">SimpleCustomer</span>
extends <a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sy Le lenguyensy@gmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../sy/video/valueobj/SimpleCustomer.html#SimpleCustomer()">SimpleCustomer</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sy.video.valueobj.User">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sy.video.valueobj.<a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj">User</a></h3>
<code><a href="../../../sy/video/valueobj/User.html#getAddress()">getAddress</a>, <a href="../../../sy/video/valueobj/User.html#getBalance()">getBalance</a>, <a href="../../../sy/video/valueobj/User.html#getCity()">getCity</a>, <a href="../../../sy/video/valueobj/User.html#getEmail()">getEmail</a>, <a href="../../../sy/video/valueobj/User.html#getFirstName()">getFirstName</a>, <a href="../../../sy/video/valueobj/User.html#getIssuedMovies()">getIssuedMovies</a>, <a href="../../../sy/video/valueobj/User.html#getLastName()">getLastName</a>, <a href="../../../sy/video/valueobj/User.html#getMembershipNo()">getMembershipNo</a>, <a href="../../../sy/video/valueobj/User.html#getMonthlySubscriptionFee()">getMonthlySubscriptionFee</a>, <a href="../../../sy/video/valueobj/User.html#getPassword()">getPassword</a>, <a href="../../../sy/video/valueobj/User.html#getState()">getState</a>, <a href="../../../sy/video/valueobj/User.html#getTotal()">getTotal</a>, <a href="../../../sy/video/valueobj/User.html#getTotalOutstandingMovies()">getTotalOutstandingMovies</a>, <a href="../../../sy/video/valueobj/User.html#getUserId()">getUserId</a>, <a href="../../../sy/video/valueobj/User.html#getUserType()">getUserType</a>, <a href="../../../sy/video/valueobj/User.html#getZipCode()">getZipCode</a>, <a href="../../../sy/video/valueobj/User.html#setAddress(java.lang.String)">setAddress</a>, <a href="../../../sy/video/valueobj/User.html#setBalance(double)">setBalance</a>, <a href="../../../sy/video/valueobj/User.html#setCity(java.lang.String)">setCity</a>, <a href="../../../sy/video/valueobj/User.html#setEmail(java.lang.String)">setEmail</a>, <a href="../../../sy/video/valueobj/User.html#setFirstName(java.lang.String)">setFirstName</a>, <a href="../../../sy/video/valueobj/User.html#setIssuedMovies(java.lang.String)">setIssuedMovies</a>, <a href="../../../sy/video/valueobj/User.html#setLastName(java.lang.String)">setLastName</a>, <a href="../../../sy/video/valueobj/User.html#setMembershipNo(java.lang.String)">setMembershipNo</a>, <a href="../../../sy/video/valueobj/User.html#setMonthlySubscriptionFee(double)">setMonthlySubscriptionFee</a>, <a href="../../../sy/video/valueobj/User.html#setPassword(java.lang.String)">setPassword</a>, <a href="../../../sy/video/valueobj/User.html#setState(java.lang.String)">setState</a>, <a href="../../../sy/video/valueobj/User.html#setTotal(double)">setTotal</a>, <a href="../../../sy/video/valueobj/User.html#setTotalOutstandingMovies(int)">setTotalOutstandingMovies</a>, <a href="../../../sy/video/valueobj/User.html#setUserId(java.lang.String)">setUserId</a>, <a href="../../../sy/video/valueobj/User.html#setUserType(java.lang.String)">setUserType</a>, <a href="../../../sy/video/valueobj/User.html#setZipCode(java.lang.String)">setZipCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_sy.video.valueobj.BaseValueObj">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;sy.video.valueobj.<a href="../../../sy/video/valueobj/BaseValueObj.html" title="class in sy.video.valueobj">BaseValueObj</a></h3>
<code><a href="../../../sy/video/valueobj/BaseValueObj.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleCustomer()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleCustomer</h4>
<pre>public&nbsp;SimpleCustomer()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleCustomer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../sy/video/valueobj/SerializerUtil.html" title="class in sy.video.valueobj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../sy/video/valueobj/User.html" title="class in sy.video.valueobj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?sy/video/valueobj/SimpleCustomer.html" target="_top">Frames</a></li>
<li><a href="SimpleCustomer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_sy.video.valueobj.User">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
