<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_45) on Tue Nov 12 22:01:38 PST 2013 -->
<title>MainConfig</title>
<meta name="date" content="2013-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MainConfig";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sy/config/Logger.html" title="class in sy.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sy/config/MainConfig.html" target="_top">Frames</a></li>
<li><a href="MainConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">sy.config</div>
<h2 title="Class MainConfig" class="title">Class MainConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sy.config.MainConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MainConfig</span>
extends java.lang.Object</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Sy Le lenguyensy@gmail.com</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#CLOUD_DEPLOYMENT">CLOUD_DEPLOYMENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#DB_MYSQL">DB_MYSQL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.commons.dbcp.BasicDataSource</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#ds">ds</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#JDBC_CLASS_NAMESPACE">JDBC_CLASS_NAMESPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#JDBC_CONNECTION_STRING">JDBC_CONNECTION_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#JDBC_DBNAME">JDBC_DBNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#JDBC_HOST">JDBC_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#JDBC_PASSWORD">JDBC_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#JDBC_POOL_SIZE">JDBC_POOL_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#JDBC_PORT">JDBC_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#JDBC_USERNAME">JDBC_USERNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#MONGO_CLOUD_URI">MONGO_CLOUD_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#MONGO_LOCAL_URI">MONGO_LOCAL_URI</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#MONGODB_DBNAME">MONGODB_DBNAME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#MONGODB_HOST">MONGODB_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#MONGODB_PORT">MONGODB_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#REDIS_HOST">REDIS_HOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#USE_CONNECTION_POOL">USE_CONNECTION_POOL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../sy/config/MainConfig.html#MainConfig()">MainConfig</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#closeConnection(java.sql.Connection)">closeConnection</a></strong>(java.sql.Connection&nbsp;con)</code>
<div class="block">close connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#combine(java.lang.String[], java.lang.String)">combine</a></strong>(java.lang.String[]&nbsp;s,
       java.lang.String&nbsp;glue)</code>
<div class="block">combine array to csv by glue</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.sql.Connection</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#getConnection()">getConnection</a></strong>()</code>
<div class="block">get jdbc connection from connection pool</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static com.mongodb.DB</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#getMongoDB()">getMongoDB</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static redis.clients.jedis.Jedis</code></td>
<td class="colLast"><code><strong><a href="../../sy/config/MainConfig.html#getRedisConnection()">getRedisConnection</a></strong>()</code>
<div class="block">get redis connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DB_MYSQL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB_MYSQL</h4>
<pre>public static&nbsp;java.lang.Boolean DB_MYSQL</pre>
</li>
</ul>
<a name="CLOUD_DEPLOYMENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOUD_DEPLOYMENT</h4>
<pre>public static&nbsp;java.lang.Boolean CLOUD_DEPLOYMENT</pre>
</li>
</ul>
<a name="USE_CONNECTION_POOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_CONNECTION_POOL</h4>
<pre>public static&nbsp;java.lang.Boolean USE_CONNECTION_POOL</pre>
</li>
</ul>
<a name="JDBC_DBNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_DBNAME</h4>
<pre>public static final&nbsp;java.lang.String JDBC_DBNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.JDBC_DBNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDBC_USERNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_USERNAME</h4>
<pre>public static final&nbsp;java.lang.String JDBC_USERNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.JDBC_USERNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDBC_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_PASSWORD</h4>
<pre>public static final&nbsp;java.lang.String JDBC_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.JDBC_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDBC_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_HOST</h4>
<pre>public static final&nbsp;java.lang.String JDBC_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.JDBC_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDBC_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_PORT</h4>
<pre>public static final&nbsp;java.lang.String JDBC_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.JDBC_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDBC_CLASS_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_CLASS_NAMESPACE</h4>
<pre>public static final&nbsp;java.lang.String JDBC_CLASS_NAMESPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.JDBC_CLASS_NAMESPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDBC_CONNECTION_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_CONNECTION_STRING</h4>
<pre>public static final&nbsp;java.lang.String JDBC_CONNECTION_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.JDBC_CONNECTION_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JDBC_POOL_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDBC_POOL_SIZE</h4>
<pre>public static final&nbsp;int JDBC_POOL_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.JDBC_POOL_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ds</h4>
<pre>public static&nbsp;org.apache.commons.dbcp.BasicDataSource ds</pre>
</li>
</ul>
<a name="MONGODB_HOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGODB_HOST</h4>
<pre>public static final&nbsp;java.lang.String MONGODB_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.MONGODB_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONGODB_DBNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGODB_DBNAME</h4>
<pre>public static final&nbsp;java.lang.String MONGODB_DBNAME</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.MONGODB_DBNAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONGODB_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGODB_PORT</h4>
<pre>public static final&nbsp;int MONGODB_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.MONGODB_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONGO_CLOUD_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGO_CLOUD_URI</h4>
<pre>public static final&nbsp;java.lang.String MONGO_CLOUD_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.MONGO_CLOUD_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MONGO_LOCAL_URI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONGO_LOCAL_URI</h4>
<pre>public static final&nbsp;java.lang.String MONGO_LOCAL_URI</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.MONGO_LOCAL_URI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REDIS_HOST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REDIS_HOST</h4>
<pre>public static final&nbsp;java.lang.String REDIS_HOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#sy.config.MainConfig.REDIS_HOST">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MainConfig()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainConfig</h4>
<pre>public&nbsp;MainConfig()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnection</h4>
<pre>public static&nbsp;java.sql.Connection&nbsp;getConnection()</pre>
<div class="block">get jdbc connection from connection pool</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="closeConnection(java.sql.Connection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public static&nbsp;void&nbsp;closeConnection(java.sql.Connection&nbsp;con)</pre>
<div class="block">close connection</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>con</code> - </dd></dl>
</li>
</ul>
<a name="getMongoDB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMongoDB</h4>
<pre>public static&nbsp;com.mongodb.DB&nbsp;getMongoDB()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>DB - mongodb Connection</dd></dl>
</li>
</ul>
<a name="getRedisConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedisConnection</h4>
<pre>public static&nbsp;redis.clients.jedis.Jedis&nbsp;getRedisConnection()</pre>
<div class="block">get redis connection</div>
<dl><dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="combine(java.lang.String[], java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>combine</h4>
<pre>public static&nbsp;java.lang.String&nbsp;combine(java.lang.String[]&nbsp;s,
                       java.lang.String&nbsp;glue)</pre>
<div class="block">combine array to csv by glue</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - </dd><dd><code>glue</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MainConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../sy/config/Logger.html" title="class in sy.config"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sy/config/MainConfig.html" target="_top">Frames</a></li>
<li><a href="MainConfig.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
